<html><body><h1>Directory listing:</h1>
<a href='gen-index.sh'>gen-index.sh</a><br/>
<a href='index.html'>index.html</a><br/>
<a href='language/japanese/Genki/sources'>language/japanese/Genki/sources</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1 - 3rd Edition Answer Key.pdf'>language/japanese/Genki/Genki Textbook 1 - 3rd Edition Answer Key.pdf</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1 - 3rd Edition.pdf'>language/japanese/Genki/Genki Textbook 1 - 3rd Edition.pdf</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_18.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_18.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_20.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_20.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_22.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_22.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_24.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_24.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_17.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_17.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_15.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_15.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_16.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_16.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_19.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_19.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_21.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_21.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_23.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_23.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L01/K01_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L11/K11_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_15.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_15.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L03/K03_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_4.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_4.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y05_1.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y05_1.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y02_1.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y02_1.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y09_1.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y09_1.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_5.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_5.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_6.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_6.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y02_3.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y02_3.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_2.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_2.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y11_1.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y11_1.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y11_2.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y11_2.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y02_2.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y02_2.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y09_2.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y09_2.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_1.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_1.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_3.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y01_3.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y05_2.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y05_2.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Yomikaki_L01_L12/Y03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_15.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_15.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_18.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_18.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_17.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_17.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_16.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_16.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L08/K08_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/JWS/JWS_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_15.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_15.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_16.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L05/K05_16.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_15.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_15.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L06/K06_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_17.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_17.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_15.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_15.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_16.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_16.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L09/K09_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_15.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_15.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_17.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_17.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_19.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_19.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_16.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_16.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_18.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L04/K04_18.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L00/K00_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L12/K12_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_15.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_15.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L10/K10_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L07/K07_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_04.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_04.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_05.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_05.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_02.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_02.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_03.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_03.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_15.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_15.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_06.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_06.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_11.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_11.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_14.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_14.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_09.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_09.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_12.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_12.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_13.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_13.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_01.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_01.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_07.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_07.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_08.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_08.mp3</a><br/>
<a href='language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_10.mp3'>language/japanese/Genki/Genki Textbook 1  - 3rd Edition Audio Files/Kaiwa_Bunpo_L02/K02_10.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition.pdf'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition.pdf</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_1.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_1.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_5.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_5.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_4.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_4.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_3.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_3.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_2.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_2.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_8.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_8.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_7.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_7.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_6.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Yomikaki/WY_6.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W08_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W08_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W_JWS2.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W_JWS2.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W08_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W08_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W02_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W02_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W01_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W01_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W09_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W09_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W10_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W10_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W09_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W09_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W12_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W12_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W03_D.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W03_D.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W05_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W05_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W06_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W06_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W06_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W06_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W02_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W02_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W11_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W11_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W12_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W12_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W03_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W03_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W05_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W05_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W06_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W06_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W08_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W08_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W_JWS1.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W_JWS1.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W07_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W07_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W10_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W10_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W10_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W10_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W00.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W00.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W04_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W04_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W07_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W07_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W07_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W07_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W02_1.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W02_1.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W03_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W03_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W01_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W01_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W01_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W01_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W09_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W09_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W02_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W02_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W11_B.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W11_B.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W04_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W04_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W01_D.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W01_D.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W05_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W05_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W12_C.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W12_C.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W04_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W04_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W11_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W11_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W03_A.mp3'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Audio Files/W1_Kaiwa_Bunpo/W03_A.mp3</a><br/>
<a href='language/japanese/Genki/Genki Workbook 1 - 3rd Edition Answer Key.pdf'>language/japanese/Genki/Genki Workbook 1 - 3rd Edition Answer Key.pdf</a><br/>
<a href='music/Music Theory: From Beginner to Expert/sources'>music/Music Theory: From Beginner to Expert/sources</a><br/>
<a href='music/Music Theory: From Beginner to Expert/jE1d47e35Ob.pdf'>music/Music Theory: From Beginner to Expert/jE1d47e35Ob.pdf</a><br/>
</body></html>
